<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Calculator</title>
    <style>
        button  {
            width: 50px;
            font-size: 20px;
            padding: 5px;
        }
        h1{
            text-shadow: rgb(105, 100, 0) 2px 3px 10px;
        }
        body {
            background-color: #eee;
        }
        #result{
            width: 100%;
            
        }
        input{
            height: 40px;
            border: solid 1px black;
            border-radius: 20px;
            padding: 10px;
            box-shadow: black 2px 3px 5px;
            background-color: rgb(134, 186, 188);
            color: white;
        }
        
    </style>
</head>

<body>

    
    <div >
        <h1 class="m-3">calculator</h1>

        <!-- input de 1er nombre -->
        <input type="number" class="m-3" id="nb1">

        <button class="m-2 btn-primary" onclick="calc('+')">+</button>
         
        <button class="m-2 btn-primary" onclick="calc('-')">-</button>

        <button class="m-2 btn-primary" onclick="calc('**')">Pow</button><br>

        <input type="number" class="m-3" id="nb2"> 

        <button class="m-2 btn-primary" onclick="calc('*')"value="*">x</button>
 
        <button class="m-2 btn-primary" onclick="calc('/')">รท</button>

        <button class="m-2 btn-primary" onclick="calc('TM')">TM</button>
        <br>
        <div id="result" class="m-3 alert alert-success w-25">Result : <br/></div>
    </div>

    <script src="./main.js"></script>

</body>

</html>